file.path=D:/javasp/firebase/greenshop-10f1f-firebase-adminsdk-carnc-b41f95a0a1.json
firebase.name=https://greenshop-10f1f-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyCyI9pr_t-6QfButhliHEwi-FawrD_yHzg
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=